MONGODB_URI=mongodb://user:password@localhost:27017
SECRET_KEY=SKEY
TELEGRAM_TOKEN=TOKEN
DOCKER_CONTAINER_NAME=DOCKER_CONTAINER_NAME
MONGODB_PASSWORD=password
MONGODB_USER=user
MONGODB_DATABASE=DATABASE_NAME
COMMAND=CMD_COMMAND
